<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafío - Meet & Coffee</title>
        <meta name="author" content="Daniel Andrés Vega Caro" />
        <meta name="copyright" content="Cianware.com" />
        <meta name="description" content="Descubre lo último en tecnología bebiendo café">
        <meta name="keywords" content="charlas, eventos, simposios, tecnología, co-work">
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
<body>
    <!-- 1era Caja -->
    <Header class="header">
        <ul class="menu">
            <a href="index.html"><img src="assets/img/coffee-cup.svg" alt="logo" class="logo"></a>
            <li><a href="index.html#ubicacion">Ubicación</a></li>
            <li><a href="index.html#proxima-charla">Próxima charla</a></li>
            <li><a href="index.html#eventos-anteriores">Eventos anteriores</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </Header>
    <!-- 2da Caja -->
    <Main class="main">
        <div class="contenido">
            <h1>Simposio VeganDB</h1>
            
            <img src="assets/img/simposio-vegan.jpg" alt="simposio vegan" class="simposio-vegan">
            
            <p>Una mañana, tras un sueño traquilo, Gregorio Samsa se despertó convertido 
                en un monstruoso insecto.</p>
            
            <p>Estaba echado de espaldas sobre un duro caparazón y, al azar la cabeza, 
                vio su vientre convexo y oscuro, surcado por curvadas callosidades, sobre 
                el que casi no se aguantaba la colcha, que estaba a punto de escurrirse 
                hasta el suelo.</p>
            
            <p>Numerosas patas, penosamente delgadas en comparación con el grosor normal 
                de sus piernas, se agitaban sin concierto.</p>
            
            <p>¿Qué me ha ocurrido? No estaba soñando. Su habitación, una habitación normal, 
                aunque muy pequeña, tenía aspecto habitual.</p>
            
            <h2>Gregorio Samsa</h2>

            <p>Una mañana, tras un sueño traquilo, Gregorio Samsa se despertó convertido 
                en un monstruoso insecto.</p>
            
            <p>Estaba echado de espaldas sobre un duro caparazón y, al azar la cabeza, 
                vio su vientre convexo y oscuro, surcado por curvadas callosidades, sobre 
                el que casi no se aguantaba la colcha, que estaba a punto de escurrirse 
                hasta el suelo.</p>
            
            <p>Numerosas patas, penosamente delgadas en comparación con el grosor normal 
                de sus piernas, se agitaban sin concierto.</p>
            
            <p>¿Qué me ha ocurrido? No estaba soñando. Su habitación, una habitación normal, 
                aunque muy pequeña, tenía aspecto habitual.</p>

            <p>Una mañana, tras un sueño traquilo, Gregorio Samsa se despertó convertido 
                en un monstruoso insecto.</p>
            
            <p>Estaba echado de espaldas sobre un duro caparazón y, al azar la cabeza, 
                vio su vientre convexo y oscuro, surcado por curvadas callosidades, sobre 
                el que casi no se aguantaba la colcha, que estaba a punto de escurrirse 
                hasta el suelo.</p>
            
            <p>Numerosas patas, penosamente delgadas en comparación con el grosor normal 
                de sus piernas, se agitaban sin concierto.</p>
            
            <p>¿Qué me ha ocurrido? No estaba soñando. Su habitación, una habitación normal, 
                aunque muy pequeña, tenía aspecto habitual.</p>

        </div>
    </Main>
    <!-- 3era Caja -->
    <Footer class="footer">
        <a name="contacto"></a>
        <div>
            <a href="https://github.com/Rockelarre" target="_blank"><img src="assets/img/github-square-brands.svg" alt="Logo Github" class="icono"></a>
            <a href="https://facebook.com/LEOGRISES" target="_blank"><img src="assets/img/facebook-square-brands.svg" alt="Logo Facebook" class="icono"></a>
            <a href="https://www.linkedin.com/in/leogris/" target="_blank"><img src="assets/img/linkedin-brands.svg" alt="Logo Linkedin" class="icono"></a>
        </div>
        <p class="cianware">Copyright &copy;2021 - Desarrollado por <a href="https://cianware.com/" target="_blank"><strong>Cianware.com</strong></a>&nbsp- Todos los Derechos Reservados.</p>
    </Footer>
</body>
</html>