
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío - Meet & Coffee</title>
    <meta name="author" content="Daniel Andrés Vega Caro" />
    <meta name="copyright" content="Cianware.com" />
    <meta name="description" content="Descubre lo último en tecnología bebiendo café">
    <meta name="keywords" content="charlas, eventos, simposios, tecnología, co-work">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- 1era Caja -->
    <Header class="header">
            <ul class="menu">
                <a href="index.html"><img src="assets/img/coffee-cup.svg" alt="logo" class="logo"></a>
                <li><a href="#ubicacion">Ubicación</a></li>
                <li><a href="#proxima-charla">Próxima charla</a></li>
                <li><a href="#eventos-anteriores">Eventos anteriores</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
    </Header>
    <!-- 2da Caja -->
    <Main class="main-0">
        <div class="contenido-0">
            <div class="seccion-1">
                <img src="assets/img/bg-hero.png" alt="logo" class="bg-image">
                <h1 class="primer-h1">Descubre lo último en tecnología</h1>
                <h1>bebiendo café</h1>
                <p>Charlas, eventos y simposios sobre tecnología</p>
            </div>

            <a name="ubicacion"></a>
            <div class="seccion-2">
                <img src="assets/img/we-work.jpg" alt="we work" class="we-work-image">
                <h2>¿Donde nos juntamos?</h2>
                <p>Todos los martes y viernes, de 19:00 hrs a 22:00 hrs en 
                    We Work,<br />calle Baker 133, Providencia, Santiago.</p>
            </div>

            <a name="proxima-charla"></a>
            <div class="seccion-3">
                <img src="assets/img/speaker.jpg" alt="speaker" class="speaker-image">
                <div> 
                    <h2>Próxima charla</h2>
                    <h3>Big Data para Noobs</h3>
                    <h4>Rafaela Valdéz</h4>
                    <h6>Data Scientist, PhD Theoretical Physics, Carneige Mellon University.</h6>
                    <p>En esta charla revisaremos las técnicas y tecnologías que<br/>
                        hacen que sea económico hacer frente a los datos a una<br/>
                        escala extrema.
                    </p>
                </div>

            </div>

            <a name="eventos-anteriores"></a>
            <div class="seccion-4">
                    <h2>Eventos anteriores</h2>
                    <div class="eventos-container">
                        <div class="eventos-anteriores">
                            <a href="evento01.html">
                                <img src="assets/img/simposio-vegan.jpg" alt="post simposio vegan" class="evento-image">
                            </a> 
                            <h3>Simposio VeganDB</h3>
                        </div>
                        <div class="eventos-anteriores">
                            <a href="#eventos-anteriores">
                                <img src="assets/img/machine-learning.jpg" alt="machine learning"  class="evento-image"> 
                            </a>
                            <h3>Machine learning 101</h3>
                        </div>
                        <div class="eventos-anteriores">
                            <a href="#eventos-anteriores">
                                <img src="assets/img/scrum-sin-scream.jpg" alt="scrum sin scream"  class="evento-image">
                            </a>
                            <h3>Scrum sin scream</h3>
                        </div>
                    </div>
            </div>
        </div>
    </Main>
    <!-- 3era Caja -->
    <Footer class="footer-0">
        <a name="contacto"></a>
        <div>
            <a href="https://github.com/Rockelarre" target="_blank"><img src="assets/img/github-square-brands.svg" alt="Logo Github" class="icono"></a>
            <a href="https://facebook.com/LEOGRISES" target="_blank"><img src="assets/img/facebook-square-brands.svg" alt="Logo Facebook" class="icono"></a>
            <a href="https://www.linkedin.com/in/leogris/" target="_blank"><img src="assets/img/linkedin-brands.svg" alt="Logo Linkedin" class="icono"></a>
        </div>
        <p class="cianware">Copyright &copy;2021 - Desarrollado por <a href="https://cianware.com/" target="_blank"><strong>Cianware.com</strong></a>&nbsp- Todos los Derechos Reservados.</p>
    </Footer>
</body>
</html>
